* {
    margin : 0;
    font-family: sans-serif;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 1fr 1fr 1fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #e2e8f0;
}

li {
    margin: 10px;
    font-weight: bold;
    font-size: 1rem;
}

ul {
    line-height: 1.5;
}

.sidebar-title {
    font-size: 1.3rem;
}

.sidebar-two {
    padding-top: 2rem;
}

.profile-icon {
    width: 40px;
}

.profile-icon-main {
    width: 55px;
}

.header-1 input {
    width: 85%;
    height: 25px;
    background-color: #e2e8f0;
    border-radius: 17px;;
    border: none;
    margin-left: 10px;
}

.header-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: right;
}

.header-2 h4 {
    padding-top: 10px;
    padding-right: 10px;
}



.header-3 {
    display: grid;
    grid-template-columns: 13% 2fr;
    grid-template-rows: 1fr 1fr;
}

.header-3 img {
    grid-row: 1 / 3;
}

.header-3 p {
    font-size: 1rem;
    font-weight: bold;
}

.header-3 h3 {
    font-weight: bold;
    font-size: 1.3rem;
}

.header-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.header-4 button {
    background-color: #1992d4;
    border-radius: 30px;
    height: 33px;
    width: 85px;
    color: white;
    border: none;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.main-left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 25px;
}

.card {
    display: grid;
    background-color: white;
    border-left: 7px solid #efb42c;
    border-radius: 7px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.card h5 {
    grid-column: 1 / 3;
}

.card p {
    color: #636363;
    grid-column: 1 / 3;
    margin-bottom: 5px;
}

.card div {
    grid-column: 2 / 3;
}

.card img {
    color: #333333;
}

.star {
    margin-right: 20px;
}

.eye {
    margin-right: 20px;
}

.main-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 1fr 5vh 1fr;
    margin-left: 20px;
}

.side-card-1 {
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.side-card-1 div p {
    font-size: 0.7rem;
    color: #636363;
}

.side-card-1-mid {
    padding-top: 10px;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}

.side-card-1-bottom {
    padding-top: 10px;
}

.trend {
    padding-top: 20px;
}

.side-card-2 {
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    font-size: 0.7rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.side-card-user {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.main-title-1 {
    grid-column: 1 / 3;
}